Host *
    ForwardAgent no
    ForwardX11 no
    ForwardX11Trusted no
    Protocol 2
    ServerAliveInterval 60
    ServerAliveCountMax 30
    ControlMaster auto
    ControlPath ~/.ssh/master-%r@%h:%p
Host www
    HostName server
    User www
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_ed25519_server
Host git git@server git@server.loc
    HostName server
    User git
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_ed25519_server
Host serg server
    ForwardAgent yes
    HostName server
    User serg
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_ed25519_server
Host android
    HostName android
    Port 2222
    User root
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_empty_dsa
Host bitbucket bitbucket.org git@bitbucket.org
    HostName bitbucket.org
    Port 22
    User sergtat
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_dsa_bitbucket
Host github github.com git@ssh.github.com
    HostName ssh.github.com
    Port 443
    User sergtat
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_ed25519_github
