# General
set -g default-terminal "xterm-256color"   # Use 256 colors
set -g status-utf8 on                       # Enable utf-8
set -g history-limit 100000                 # Scrollback buffer number of lines
set-option -gw xterm-keys on

# Mouse mode
set -g mouse-utf8 on
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# ========= Set UI ===========
# Start window indexing at one instead of zero
set -g base-index 1

# Window title string (uses statusbar variables)
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'   # window number,program name,active (or not)
set-window-option -g automatic-rename on        # auto name

# Info style
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black
set-option -g message-bg magenta
set-option -g message-fg black

# Disable visual activity:
set -g visual-activity off
set -g visual-bell off

# Pane border colors
set -g pane-active-border-fg yellow
set -g pane-border-fg '#555555'
 
# Set clock style
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24

# Status bar with load and time
set -g status-utf8 on
set -g status-justify right
set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'
set -g status-interval 5
set -g status-left-length 30
# set -g status-left '#P'
set -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
# set -g status-right '#[bg=#bbbbbb]#[fg=#000000]#(cut -d " " -f -3 /proc/loadavg) #[bg=#4e4e4e]#[fg=#ffffff]#(date +" %H:%M ")'
set -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
set -g visual-activity on
setw -g monitor-activity on
setw -g window-status-current-bg '#55ff55'
setw -g window-status-current-fg white

# ========= Set keybind ==========
# Set the prefix key and some key bindings to match GNU Screen
unbind C-b
set -g prefix C-q
bind C-q send-prefix
 
# xterm-style function key sequences
setw -g xterm-keys on

# Key bindings for horizontal and vertical panes
unbind %
bind | split-window -h
bind - split-window -v

# Copy Mode button on the "Esc"
unbind [
bind Escape copy-mode

# Move clipboard tmux clipboard X
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

# Bind to reload config
bind r source-file ~/.tmux.conf

# ======== Other =========
