#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=/etc/local.d/ Compatibility
Requires=getty.target

[Service]
Type=oneshot
ExecStart=/etc/systemd/scripts/local.d.start
ExecStop=/etc/systemd/scripts/local.d.stop
TimeoutSec=0
StandardOutput=tty
RemainAfterExit=yes
SysVStartPriority=99

[Install]
WantedBy=multi-user.target
