! color scheme
URxvt*background:             [90]#131d24
URxvt*foreground:             #eeeeee
URxvt*cursorColor:            #eeeeee
! black
URxvt.color0:                 #101010
URxvt.color8:                 #565656
! red
URxvt.color1:                 #bd4a4a
URxvt.color9:                 #cc6666
! green
URxvt.color2:                 #778800
URxvt.color10:                #88aa22
! yellow
URxvt.color3:                 #e8ae5b
URxvt.color11:                #ffd965
! blue
URxvt.color4:                 #3a526b
URxvt.color12:                #66aabb
! magenta
URxvt.color5:                 #ff5879
URxvt.color13:                #f26b9e
! cyan
URxvt.color6:                 #72ad8c
URxvt.color14:                #9fe3bc
! white
URxvt.color7:                 #fdf6e3
URxvt.color15:                #c3c2c5
