!------------- COLORS --------------
hard contrast: *background: #1d2021
soft contrast: *background: #32302f
*background: #282828
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #006400
*color10: #00ee00
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
!*color4:  #458588
*color4:  #2222ff
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

!------------- FONTS --------------
*.shading: 25

!*.font: -*-terminesspowerline-medium-*-*-*-18-*-*-*-*-*-*-*
!*.boldfont: -*-terminesspowerline-bold-*-*-*-18-*-*-*-*-*-*-*
URxvt.font: xft:Ubuntu Mono derivative Powerline:style=Normal:pixelsize=16
Urxvt.boldfont: xft:Ubuntu Mono derivative Powerline:style=Bold:pixelsize=16
URxvt.italicfont: xft:Ubuntu Mono derivative Powerline:style=Italic:pixelsize=16
URxvt.boldItalicfont: xft:Ubuntu Mono derivative Powerline:style=Bold Italic:pixelsize=16

*.font-size.step: 2

XTerm*termName: xterm-256color
URxvt*termName: rxvt-unicode-256color

URxvt.underlineColor:   yellow
URxvt.geometry:         150x55
URxvt.loginShell:       false
URxvt.meta:             ignore
URxvt.utmpInhibit:      true

URxvt.colorUL: 4
URxvt.underlineURLs:    true
URxvt.scrollBar:        false
URxvt.saveLines:        8192

!urxvt будет искать скрипты сначала в этой директории, потом в /usr/lib/urxvt/perl
URxvt.perl-lib: repo/dotfiles/.urxvt/ext/

! Clickable urls, url-select without mouse, tabs
!URxvt.perl-ext-common:  default,matcher,url-select,tabbedex,keyboard-select
!URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.perl-ext-common:           default,matcher,url-select,tabbedex,fullscreen,vtwheel,font-size
URxvt.matcher.button:            1
URxvt.url-launcher:              /usr/bin/xdg-open
URxvt.url-select.autocopy:       true
URxvt.url-select.button:         2
URxvt.url-select.launcher:       /usr/bin/xdg-open
URxvt.url-select.underline:      true
URxvt.iso14755:                  true
URxvt.iso14755_52:               false
URxvt.tabbed.new-button:         false
URxvt.tabbed.autohide:           true
URXvt.tabbed.reopen-on-close:    true
URxvt.tabbed.tabbar-fg:          0
URxvt.tabbed.tabbar-bg:          12
URxvt.tabbed.tab-fg:             0
URxvt.tabbed.tab-bg:             15
URxvt.tabbed.no-tabbedex-keys:   true
URxvt.keysym.Control-Delete:        perl:matcher:list
URxvt.keysym.Control-i:             perl:url-select:select_next
URxvt.keysym.Shift-Down:            perl:tabbedex:new_tab
URxvt.keysym.Shift-Right:           perl:tabbedex:next_tab
URxvt.keysym.Shift-Left:            perl:tabbedex:prev_tab
URxvt.keysym.Control-Shift-Left:    perl:tabbedex:move_tab_left
URxvt.keysym.Control-Shift-Right:   perl:tabbedex:move_tab_right
URxvt.keysym.Control-Shift-R:       perl:tabbedex:rename_tab
URxvt.keysym.F11:                   perl:fullscreen:switch
URxvt.keysym.Control-Up:            perl:font-size:increase
URxvt.keysym.Control-Down:          perl:font-size:decrease
URxvt.keysym.Control-Shift-Up:      perl:font-size:incglobal
URxvt.keysym.Control-Shift-Down:    perl:font-size:decglobal

! russian utf-8
URxvt.matcher.pattern.0:  (?:https?:\\/\\/|ftp:\\/\\/|news:\\/\\/|mailto:|file:\\/\\/|\\bwww\\.)\n\
                          [a-zA-Z0-9\\x{0410}-\\x{044F}\\-\\@;\\/?:&=%\\$_.+!*\\x27,~#]*\n\
                          (\n\
                          \\([a-zA-Z0-9\\x{0410}-\\x{044F}\\-\\@;\\/?:&=%\\$_.+!*\\x27,~#]*\\)| # Allow a pair of matched parentheses\n\
                          [a-zA-Z0-9\\x{0410}-\\x{044F}\\-\\@;\\/?:&=%\\$_+*~]  # exclude some trailing characters (heuristic)\n\
                          )+

! #include "repo/dotfiles/.Xresources.d/gruvbox-dark.xresources"
! #include "repo/dotfiles/.Xresources.d/fonts.xresources"

